{
  "pages": [
    "pages/mine/mine",
    "pages/video/video",
    "pages/share/share",
    "pages/Arefundreason/Arefundreason",
    "pages/Userarefund/Userarefund",
    "pages/refund/refund",
    "pages/comment/comment",
    "pages/myorder/myorder",
    "pages/myorderform/myorderform",
    "pages/Hotel/Hotel",
    "pages/Myquestions/Myquestions",
    "pages/giftcard/giftcard",
    "pages/Strokedd/Strokedd",
    "pages/MerchantLogin/MerchantLogin",
    "pages/sjrefund/sjrefund",
    "pages/wdStroke/wdStroke",
    "pages/switch/switch",
    "pages/scenic/scenic",
    "pages/Introduction/Introduction",
    "pages/sjlineitem/sjlineitem",
    "pages/Business/Business",
    "pages/sjadminister/sjadminister",
    "pages/sjrecord/sjrecord",
    "pages/cancel/cancel",
    "pages/index/index",
    "pages/Arefundafter/Arefundafter"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}